# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input('Введите, пожалуйста, номер месяца: ')
month = int(user_input)
# Отлично, но куда проще использовать структуру данных, и оператор вхождения "in"
#  К примеру словарь.
#   calendar = {1: 'В Январе 31 день',
#             2: 'В Феврале 28 дней', ...
# TODO хотел сразу сделать словарь, но решил, что в уроке изучаем if и нужно использовать побольше if.
#  Сделал со словарём.

calendar = {1: 'В Январе 31 день',
            2: 'В Феврале 28 дней',
            3: 'В Марте 31 день',
            4: 'В Апреле 30 дней',
            5: 'В Мае 31 день',
            6: 'В Июне 30 дней',
            7: 'В Июле 31 день',
            8: 'В Августе 31 день',
            9: 'В Сентябре 30 дней',
            10: 'В Октябре 31 день',
            11: 'В Ноябре 30 дней',
            12: 'В Декабре 31 день',
            }
print('Вы ввели', month)
if month == 2:
    print('В этом месяце 28 дней')
elif month == 4 or month == 6 or month == 9 or month == 11:
    print('В этом месяце 30 дней')
elif month == 1 or month == 3 or month == 5 or month == 7 or month == 8 or month == 10 or month == 12:
    print('В этом месяце 31 день')
else:
    print('Такого месяца не существует')

if month in calendar:
    print(calendar[month])
else:
    print('Такого месяца не существует')

# зачет!
