# -*- coding: utf-8 -*-

# (цикл for)
import simple_draw as sd

# Нарисовать стену из кирпичей. Размер кирпича - 100х50
# Использовать вложенные циклы for
# TODO: работает верно, но надо улучшить. Создайте константы ширина и высота окна (обязательно посмотрите стиль констант
#  в PEP8). Используйте "sd.resolution = (ширина, высота)" (вы использовали эту функцию в 00_bubbles.py).
#  .
#  Затем создайте (переименуйте) константы ширина_кирпича, высота_кирпича. На основе этих 4 констант динамически
#  вычисляйте сколько уровней кладок нужно положить (первый цикл), и сколько кирпичей в 1 уровне (второй цикл).
#  .
#  Такой подход сделает ваш код гибким к размеру экрана и размеру кирпичика. Сейчас все захардкожено.
#  Пример создания константы:
#  BRICK_SIZE = sd.get_point(100, 50)
#  Это удобнее потому что к координатам можно обращаться через точку.
#  BRICK_SIZE.x - координата "х"
#  BRICK_SIZE.y - координата "y"
#  .
#  С циклом "for" вам будет проще.
x_start = -50
y_start = 0
x_end = 50
y_end = 50
number_rows = 1
while y_start < 600:
    while x_start < 600:
        left_bottom = sd.get_point(x_start, y_start)
        right_top = sd.get_point(x_end, y_end)
        sd.rectangle(left_bottom, right_top, color=sd.COLOR_YELLOW, width=1)
        x_start += 100
        x_end += 100
    number_rows += 1
    y_start += 50
    y_end += 50
    if number_rows % 2 == 0:
        x_start = 0
        x_end = 100
    else:
        x_start = -50
        x_end = 50

# Подсказки:
#  Для отрисовки кирпича использовать функцию rectangle
#  Алгоритм должен получиться приблизительно такой:
#
#   цикл по координате Y
#       вычисляем сдвиг ряда кирпичей
#       цикл координате X
#           вычисляем правый нижний и левый верхний углы кирпича
#           рисуем кирпич

sd.pause()
